@import 'reset.less';
@import 'grid.less';
@import 'elements.less';

/* -------- GRID SETTINGS --------- */

@columns: 12;
@column-width: 60;
@gutter-width: 20;


/* -------- GLOBAL COLOR SCHEME --------- */

@white: #fff;
@light-beige: #f5eeed;
@dark-beige: #dedede;
@gray: #666666;
@pale-black: #31343B;
@charcoal: #222222;
@smoke-gray: #202020;
@dark-gray: #1A1A1A;
@black: #000;

/* theme colors */

@yellow: #F2EA76;
@light-yellow: #f2efa9;

@green: #97E87D;
@blue: #60BCD6;
@ming-blue: #4C92D6;
@red: #D84F5F;
@orange: #E8A240;

/* -------- GLOBAL LAYOUT --------- */

.cta-button() {
font: 12px "myriad-pro", Arial, sans-serif;
padding: 8px;
text-align: center;
text-decoration: none;
cursor: pointer;

    a {
      color: @link;
      text-decoration: none;
    }

    a:hover {
        color: @hover;
        .transition-duration(0.3s);
    }

}


.pill-button(@top-border: @gray, @background: @charcoal, @link: @white, @hover: @ming-blue){
  .box-shadow(inset 0 -9px 9px @pale-black);
  .cta-button();
  border: 1px solid rgba(0,0,0,0.51);
  border-top: 1px solid @top-border;
  background-color: @background;
  color: @gray + #333;
}

.inset-button(@background: #1a1a1a, @link: @white, @hover: @ming-blue){
  .cta-button();
  border: 1px solid #333;
  background-color: @background;
}

.colorscheme(@background: @blue, @text: @white, @link: @orange ,@hover: @green) {
background-color: @background;
color: @text;

    a {
        color: @link;
    }

    a:hover {
        color: @hover;
    }

}

.hide { display: none; }

.container { margin: 0 auto;width: 960px; position: relative; }

.tagline { 
    .column(12);
    text-align: center;
    margin-bottom: 20px;
    font-family: "myriad-pro", Arial, sans-serif;
    font-weight: lighter;
    padding-bottom: 20px;
    border-bottom: 1px dotted @gray;
 }

.iconic { // load iconic webfonts
    display:inline-block;
    font-family: "IconicStroke";
}

strong {font-weight: bold}

.down-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #919191;
    height: 0;
    width: 0;
}

.up-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #919191;
    height: 0;
    width: 0;
}


blockquote {
    .rounded(10px);
    background-color: @charcoal;
    color: #EEE9E9;
    font-size: 21px;
    line-height: 32px;
    padding: 20px;
}

.testimonial {
    margin-top: 20px;
    float: left;
    width: 100%;

    .quote-bubble {
        .rounded(4px);
        .box-shadow(0 2px 1px #999);
        background: @white;
        width: 90%;
        margin: 0 auto;

        p {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
            font: 14px/18px "myriad-pro", Arial, sans-serif;
        }

    }

    .quote-arrow {
        width: 0;
    	height: 0;
        border-left: 0 solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
        position: relative;
        left: 55px;
    }

    .quoter {
        margin-top: 10px;
        font: 12px/18px Arial, sans-serif;

        .company, .persons-name {
          text-indent: 45px
        }

        .company {
            font-weight: bold;
        }
    }

}
                  
.nav-but {

    ul {

        li {
            float: left;
            text-align: center;
            font: .6em/1em "myriad-pro", arial, sans-serif;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05), 0 1px 0 rgba(255, 255, 255, 0.12) inset, 0 -9px 9px rgba(0, 0, 0, 0.3) inset;
            border: 1px solid rgba(0, 0, 0, 0.51);

            * {
                margin: 10px auto;
            }

        }

    }

}


.section-nav {
  ul{
    li{
      width: 29%;
      height: 28px;
      text-transform: uppercase;
      cursor: pointer;

      a, a:visited {
        text-decoration: none;
        color: @black
      }
    }

    li.up{
      .border-radius(0, 0, 5px, 5px);
      width: 25%;
    }
    li.down{
      .border-radius(5px, 5px, 0, 0);
      width: 25%;
    }
    li.top{
      .rounded(5px);
      margin-left: 20px;
      padding-top: 8px;
      height: 20px;
      text-indent: 2px;
    }

  }
}

#about .section-nav ul li.top a {color: @gray}

/* -------- PAGE TEMPLATE --------- */

body{
    margin: 0;
    padding: 0;
    color: #191919;
    font: 1.2em/1.5em Arial,Helvetica,sans-serif;
}

#navigation, #intro, #about, #skills, #work, #resources, #page-footer {
    float: left;
    width: 100%;
    padding: 40px 0;

        header {

            h1, h2 {
                font-family: "proxima-nova", arial, sans-serif;
                letter-spacing: -2px;
                text-shadow: 0 1px 0 #FEFEFE;
                text-transform: uppercase;
                color: @black;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 64px;
                line-height: 64px;
                font-weight: 900;
                line-height: 64px;
            }

            h2 {
                font-size: 42px;
                line-height: 42px;
                font-weight: 900;
                text-indent: 10px;
            }

            h3, h4, h5 {
                font-weight: bold;
            }

        }
}

#resourcesAnchor, #workAnchor, #aboutAnchor, #skillsAnchor {
    margin-bottom: 20px;
    display: block;
    width: 10px;
    height: 10px;
}

#masthead {
  position: fixed;
  z-index: 2000;
  top: 0;
}

#contact {
  float: left;
  width: 100%;
  background: @dark-gray;
  height: 1px;

  #say_hi {
    padding-top: 20px;
    font: 12px/14px "Arial", sans-serif;

    h2, h3 {
      font: 28px/30px "proxima-nova", arial, sans-serif;
      font-weight: normal;
    }

    h3 {
      font-size: 18px;
      line-height: 21px;
      color: @gray
    }

    #contact_form {
      .column(7);
      .row(7);
      background: #c6c6c6;
      height: 320px;

      h2,p {
        margin-top:15px;
        padding-left: 15px;
      }

      label {
        .column(2,7);
        text-align: right;
        margin-top: 10px;
        font-weight: normal;
        padding-top: 10px;
        font-family: "Arial Black", arial, sans-serif;
      }

      label:after {
        content:":";
      }

      textarea.full, input.full {
        .column(5,7);
        margin-top: 10px;
        border: none;
      }

      textarea {
        background-color: #bcbcbc;
        .box-shadow(inset 0 10px 4px #bababa);
      }

      input.dotted-line {
        border: none;
        border-bottom: 1px dashed #999;
        background: none;
        height: 22px;
        text-indent: 20px;
        background: url(/images/layout/icons/size16x16/pencil.png) no-repeat left center transparent;
      }

      input.cta {
        .rounded(2px);
        .box-shadow(inset 0 -20px 20px @pale-black);
        padding-top: 5px;
        width: 60px;
        height: 30px;
        border: 1px solid rgba(0,0,0,0.51);
        color: @white;
        background-color: @gray;
        text-align: center;
        position: relative;
        top: 20px;
        left: 495px;
      }
    }

    #reach {
      .column(5);
      color: @white;

      .inner {
        width: 90%;
        margin: 10px auto;

        li {
          margin-top:13px;

          a {
            color: @light-beige;
            text-decoration: none;
          }

          a:hover {
            color: @green;
            text-decoration: underline;
          }

          span {
            display: inline-block;
            text-indent: -999em;
            width: 20px;
            height: 16px;
            background: url(/images/layout/icons/size16x16/facebook.png) no-repeat left center transparent;
          }

          span.email, span.mobile {
            width: 50px;
            color: #C6C6C6;
            background: none;
            text-indent: 0;
          }

          span:after {
            content:":";
          }

          span.twitter {
            background: url(/images/layout/icons/size16x16/twitter.png) no-repeat left center transparent;
          }

          span.linkedin{
            background: url(/images/layout/icons/size16x16/linkedin.png) no-repeat left center transparent;
          }

          span.dribbble{
            background: url(/images/layout/icons/size16x16/dribble.png) no-repeat left center transparent;
          }

          span.tumblr{
            background: url(/images/layout/icons/size16x16/tumblr.png) no-repeat left center transparent;
          }


        }

        hr {
          border: none;
          border-bottom: 1px solid @gray;
          margin: 20px 0 30px;
          width: 80%;
        }

      }
    }
  }
}

#navigation {
  height: 40px;
  .gradient(@pale-black, #272727, @pale-black);
  border-bottom: 1px solid @gray;
  padding: 0;
  bottom: 0;

  #logo {
    position: absolute;
    left:-75px;
    top:0;
    height: 100px;
    width: 90px;
    z-index: 10000;

        img {
            width: 80%;
            margin: 0 auto;
        }

  }

  nav {

      &.main-nav {
          float: left;
          width: 600px;
          margin-left: 20px;

          ul {

              li {
                  float: left;
                  margin: 0;


                  a {
                      display: block;
                      height: 18px;
                      width: 90px;
                      padding: 10px 0 0;
                      text-align: center;
                      text-decoration: none;
                      color: @gray + #333;
                      font: .7em/1em "myriad-pro", arial, sans-serif;
                      height: 31px;

                      &:hover {
                          .transition-duration(0.15s);
                          color: @ming-blue;
                          text-shadow: 0 1px #333;
                      }

                  }

              }
                            
              li a.selected {
                  border-left: 1px solid @gray;
                  border-right: 1px solid @gray;
                  .box-shadow(inset 0 -5px 5px @dark-gray);
                  color: @white;
                  background-color: @charcoal;
                  text-shadow: none;
              }

              li a#work_button.selected, li a#resources_button.selected {
                color: @black;
                background-color: @light-beige;
                .box-shadow(inset 0 -30px 20px @dark-beige);
              }

              li a#welcome_button.selected {
                color: @white;
                text-shadow: 0 2px #090909;
                background: url(/images/layout/grey.tile.bkg.jpg) repeat 0 0 transparent;
                .box-shadow(0 0 0 @black);
              }

              li a#skills_button.selected {
                color: @black;
                background: url(/images/layout/bg_page-diamond.gif) repeat center center transparent;
                .box-shadow(0 0 0 @black);
              }

          }
      }

      &.contact-nav {
          float: right;
          position: relative;
          top: 8px;
          width: 100px;

          .email {
            .rounded(5px);
            .inset-button();
            float: left;
            margin-right: 5px;
            padding-top: 2px;
            height: 1.0em;

            a {
              color: @white;
              font: 12px/14px "myriad-pro", arial, sans-serif;

              span.iconic {
                display: inline-block;
                width: 15px;
                height: 10px;
                vertical-align: middle;
                margin-top: -5px;
              }

            }

            a:hover {
              color: @ming-blue;
            }

          }

          .email.collapsed {
            a {
              color: @gray + #333;
            }

            a:hover {
              color: @ming-blue;
            }
          }

      }

  }


}

#intro {
    .colorscheme;
    border-top: 1px solid @dark-gray;
    border-bottom: 1px solid @dark-gray;
    background-image: url(/images/layout/thinking-me.png), url(/images/layout/grey.tile.bkg.jpg);
    background-position: center bottom, 0 0;
    background-repeat: no-repeat, repeat;
    padding: 60px 0 0;
    position: relative;

    #welcomeAnchor {
      position: absolute;
      top: 0;
      left: 0;
    }

    header{
        .column(12);

        h1 {
            text-align: center;
            font-size: 7.2em;
            line-height: 0.8em;
            margin-bottom: 20px;
            text-shadow: 0 1px #ADADAD;
            color: #242424;

            span {
                font-size: 0.25em;
                color: #fefefe;
                display: block;
                text-shadow: 0 2px #090909;
                text-align: center;
                margin-bottom: 20px;
                line-height: 1em;
                font-weight: normal;
            }

        }

        p {
            font: 1.7em/1.2em "myriad-pro", Arial, sans-serif;
            color: #fefefe;
            font-weight: bold;
            text-shadow: 0 2px #090909;
            text-align: center;
            margin-bottom: 20px;
        }

    }

    #animation {
        .column(12);
        margin: 20px 0 0  ;
        background: url(/images/layout/thinkcloud.png) no-repeat center top transparent;
        padding-top: 40px;
        height: 180px;
        position: relative;

        #clock {
          position: absolute;
          top: 3px;
          z-index: 200;
          height: 150px;
          width: 150px;
          background: url(/images/layout/clock-animation.gif) no-repeat center center;
          left: 400px;
        }

        ul {

            width: 800px;
            position: relative;
            left: 70px; // center of page (just for this animation)
            
            li {
                display: block;
                height: 75px;
                width: 275px;
                position: relative;

                .show-number, .show-side {
                    padding: 5px;
                    font: 21px/24px "myriad-pro", arial, sans-serif;
                    font-style: italic;
                    text-transform: uppercase;
                }

            }

            li.designer_side {
                float: right;
                right: 400px;
                background-color: @ming-blue;
                .border-radius(0, 0, 40px, 40px);

                .show-number, .show-side {
                    text-align: left;
                    float: left;
                    width: 100%;
                    color: @blue;
                    margin-left: 15px;
                }


            }

            li.developer_side {
                float: left;
                background-color: @orange;
                .border-radius(40px, 40px, 0, 0);
                left: 400px;

                .show-number, .show-side  {
                    float: right;
                    text-align: right;
                    color: @light-yellow;
                    width: 100%;
                    margin-right: 15px;
                }

            }

        }
    }



    article {
        .column(12);
        position: relative;
        padding: 85px 0 18px;
        background-image: url(/images/layout/badge-2.png), url(/images/layout/badge-1.png);
        background-position: 60px top, 780px top;
        background-repeat: no-repeat, no-repeat;

        h2 {
            text-shadow: 0 2px #090909;
            text-transform: capitalize;
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 10px;
            color: @light-beige;
        }

            .row(12);
                div {
                    .column(5,12);
                }

                .design p, .development p {
                    width: 80%
                }

                .development p, .development h2 {
                    text-align: right;
                    float: right;
                }

                .development {
                    margin-left: 190px;
                }

    }

}
    
#skills {
    .gradient(@light-beige, @dark-beige, @light-beige);
    background: url(/images/layout/bg_page-diamond.gif) repeat center center transparent;
    border-bottom: 10px solid @dark-beige - #101010;
    border-top: 10px solid #eae4e3;
    padding-bottom: 0;

    header{
        .column(10);

        p {
            font-family: "myriad-pro", arial, sans-serif;
            font-weight: lighter;
            text-align: center;

        }
    }

    .section-nav {
        .column(2);
    }

    #chart_holder {
        .column(12);
        margin-bottom: 40px;
        background: url(/images/layout/chart-background.png) no-repeat 290px bottom transparent;
        height: 300px;
    }

    article {
        .column(8);

        * {
            width: 90%;
            margin: 10px auto;
        }

        h3, h4, h5 {
            font-weight: bold;
        }

        h4 {
            margin: 20px 0 0 10px;
            text-transform: uppercase;
            padding: 5px;
            background-color: #ccc;
            color: @gray;


        }

            .row(8);
                div {
                    .column(4,8);
                    font-size: 80%;
                }
    }

    aside {
        .column(4);

    }

    #process {
      .column(12);
      background: url(/images/layout/terence-drawing.png) no-repeat right bottom transparent;
      height: 387px;

      #process_diagram {
        .column(8);
        background: red;
        height: 300px;
      }
    }

}
  
#about {
    background-color: @charcoal;
    border-bottom: 10px solid @charcoal - #202020;
    border-top: 10px solid @charcoal - #202020;
    color: @light-beige;
    font-weight: 100;

    header{
        .column(10);

        h2 {
            color: #ccc;
            text-shadow: 2px 1px 4px @black;
        }

        p {
            text-align: center;
        }
    }

    .section-nav {
        .column(2);
    }

    article {
        .column(8);
        
        * {
            margin: 10px auto;
            margin-bottom: 30px;
        }

        h3 {
            font-weight: bold;
            margin-bottom: 15px
        }

        p {
            font-size: 86%;
            text-shadow: 0 1px 1px #000;
        }

        blockquote {
            background-color: @charcoal - #202020;
            .rounded(10px);
        }

        a {
              color: @orange;
            }

        a:hover {
          color: @blue;
        }

    }

    aside {
        .column(4);

        .inner {
            margin: 0 auto;
            width: 85%;

            div {
                margin-bottom: 20px;

                h2 {
                    color: #ccc;
                    text-shadow: 0 1px 1px #000;
                }

                li, p {
                    font-size: 72.6%;
                }

                li {
                    border-bottom: 1px dotted @white;
                    padding: 5px 0;
                }
            }

        }
    }

    #spend-time {

      ul{
        .column(12);
          .row(12);

            li{
              .column(6,12);
              margin-bottom: 20px;

              .topic {
                float: left;
                width: 350px;
                text-indent: 20px;
                padding-top: 35px;
              }

              .css-chart {
                float: left;
                position:relative;
                width: 100px;
                height: 100px;

                .pie {
                  background-color: @dark-gray;
              		border-color: @dark-gray;
                  position: absolute;
                  width: 100px;
                  height: 100px;
                  clip: rect(0,50px,100px,0);
                  border-radius:100px;
                }

                .pie.subject {
                  left: 1px;
                }

                .half-left {
                  -moz-transform:rotate(0deg) !important;
                  -webkit-transform:rotate(0deg) !important;
                  -o-transform:rotate(0deg) !important;
                  transform:rotate(0deg) !important;
                }

                .inner {
              		position: absolute;
              		width: 50px;
              		height: 50px;
              		top: 25px;
              		left: 25px;
                }

                .inner span {
                  position: relative;
                  top: 10px;
                  font-size: 18px;
                  text-align: center;
                  display: block;
                  text-transform: uppercase;
                }

                .pie.inner {
                  background-color: @charcoal;
                  border-color: @charcoal;
                  border-radius:100px;
                  clip: auto;
                  width: 50px;
                  height: 50px;
                }

              }

            }

            #post_social{
              @chart-accent-color: @green;
              .half-right{
                .rotation(-178deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(2deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #travel{
              @chart-accent-color: @blue;
              .half-right{
                .rotation(-175deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(5deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #read_feeds{
              @chart-accent-color: @red;
              .half-right{
                .rotation(-140deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(40deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #get_snacks{
              @chart-accent-color: @orange;
              .half-right{
                .rotation(-105deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(75deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #check_gmail{
              @chart-accent-color: @green;
              .half-right{
                .rotation(-140deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(40deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #read_gmail{
              @chart-accent-color: @blue;
              .half-right{
                .rotation(-105deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(75deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #design_something{
              @chart-accent-color: @red;
              .half-right{
                .rotation(-40deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(140deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }
            #develop_something{
              @chart-accent-color: @orange;
              .half-right{
                .rotation(-40deg);
              }
              .subject{
                background-color: @chart-accent-color;
                border-color: @chart-accent-color;
                .rotation(140deg);
              }
              .inner span, .topic{
                color: @chart-accent-color;
              }
            }

      }
    }
}
  
#work {
    .gradient(@light-beige, @dark-beige, @light-beige);
    border-bottom: 10px solid @dark-beige - #101010;

    header {
        .column(10);
    }

    .section-nav {
        .column(2);
    }

    #project_filter, #projects {
      .column(12);
    }

    #project_filter {

       ul {
         padding: 0 0 30px 35px;

         li {
           height: 30px;
           padding-top: 15px;
           border-right: 1px solid #999;
           border-left: 1px solid #111;
           border-top: none;
           border-bottom: none;
           width: 18%;
           /*background: url(/images/layout/nav-seperator.gif) right center transparent;*/
           .gradient(@pale-black, @pale-black, @charcoal);

           a{
             padding: 0 10px;
             color: @light-beige;
             text-decoration: none;
             font-size: 14px;
           }

           a:hover{
             color: @orange;
           }
         }

         li:first-child {
           .border-radius(0, 0, 5px, 5px);
         }
         li:last-child {
           .border-radius(5px, 5px, 0, 0);
         }
       }
    }

    #projects {
      margin-top: 10px;
      padding: 18px 0;
      margin: 0;
      .column(12);
        .row(12);

          li {
            .column(4,12);
            margin: 0 10px 20px 10px;

            div {
              margin: 0 auto;
            }

            div.thumb {
              background: @gray;
              height: 165px;
            }

            div.title {
              background: @dark-gray;
              .border-radius(0, 5px, 5px, 0);
              height: 20px;
              padding: 10px;
              text-alignt: left;
              color: @white;
              font: .6em/1em "myriad-pro", arial, sans-serif;
              .drop-shadow(0, 5px, 5px, 0.25);

              a {
                text-decoration: none;
                color: @green;
                text-align: right;
              }

              a:hover {
                color: @ming-blue;
              }

            }
          }
    }

}

#resources{
    .gradient(@light-beige, @dark-beige, @light-beige);  
    border-bottom: 10px solid @dark-beige - #101010;

    header {
        .column(10);
    }               
    
    .section-nav {
        .column(2);
    }
    
    #library {
        .column(12);
            .row(12);
                div {
                  .column(4,12);
                  .rounded(15px);
                  .bordered(#333,#333,#444,#333);
                  text-align: center;
                  background-color: @charcoal - #202020;
                  height: 150px;
                  margin-bottom: 20px;
                  color: @white;
                  font-family: "myriad-pro", Arial, sans-serif;

                  a {
                    text-decoration: none;
                    color: #fff;
                  }

                  span {
                    font-size: 48px;
                    display: block;
                    margin: 30px 0 10px;
                    line-height: 52px;
                  }
                }

                div:nth-child(odd) a:hover {color: @orange;}
                div:nth-child(even) a:hover {color: @blue;}
    }
    
}

#page-footer {
    .colorscheme(@smoke-gray, @gray, #BDB791, @white);
    font: 12px/14px  Arial, sans-serif;
    padding: 0;


    .page-summary {
        .column(12);
        border-bottom: 1px solid #0c0c0c;
        padding-bottom: 20px;

            .row(12);
                div {
                    .column(4,12);

                        .column(4);
                            .row(4);

                            img {
                                .rounded(10px);
                                .column(1);
                            }
                              
                            p {
                                .column(3);
                                color: @light-beige;
                                line-height: 1.7em;
                            }

                    h2 {
                        height: 20px;
                        background-color: @dark-gray;
                        height: 20px;
                        border-left: 8px solid @charcoal+#111111;
                        padding: 10px 0;
                        text-indent: 20px;
                        margin-bottom: 10px;
                        text-shadow: none;
                        color: @gray + #ffffff;
                        letter-spacing: .1em;
                        font: 1.3em/1em normal "myriad-pro", Arial, sans-serif;
                        text-transform: uppercase;
                    }

                    li {
                        padding: 4px 0;
                        color: @white;
                        margin-left: 20px;

                        .check {
                            color: @green;
                            margin-right: 10px;
                        }

                    }

                }


    }

    footer {
        .column(12);
        border-top: 1px solid @gray;
        padding-top: 20px;
        height: 40px;

            .row(12);
                #copyright {
                    .column(6,12);
                }

                #rss {
                    .column(3,12);
                    background: url("/images/layout/rss.gif") no-repeat scroll 55px center transparent;
                }

                #valid {
                    .column(3,12);
                }

    }

}



@media screen and (max-width: 768px) {
	#maincolumn,
	#sidebar {
		.column(8);
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 320px) {
	#maincolumn,
	#sidebar {
		.column(8);
		margin-bottom: 1em;
	}
}


