@import 'reset.less';
@import 'grid.less';
@import 'elements.less';

/* -------- GRID SETTINGS --------- */

@columns: 12;
@column-width: 60;
@gutter-width: 20;


/* -------- COLORS --------- */

@white: #fff;
@light-beige: #f5eeed;
@dark-beige: #dedede;
@gray: #666666;
@flat-gray: #31343B;
@charcoal: #222222;
@smoke-gray: #202020;
@dark-gray: #1A1A1A;
@black: #000;
@yellow: #F2EA76;
@light-yellow: #f2efa9;
@green: #97E87D;
@blue: #60BCD6;
@ming-blue: #4C92D6;
@red: #D84F5F;
@orange: #E8A240;

/* -------- COLOR SCHEME --------- */


@text: @dark-gray;
@link: @green;

@footer-background: @smoke-gray;


/* -------- GLOBALCSS -------- */

p { margin-bottom: 15px; }

.hide { display: none; }

.iconic { // load iconic webfonts
    display:inline-block;
    font-family: "IconicStroke";
}

hr {
  border: none;
  border-bottom: 1px solid @gray;
  margin: 20px 0 30px;
  width: 80%;
}


/* -------- MIXINS --------- */

.arrow(@arrow-border-top: 6px, @arrow-border-right: 6px, @arrow-border-bottom: 6px, @arrow-border-left: 6px) {
  border-top: @arrow-border-top;
  border-right: @arrow-border-top;
  border-bottom: @arrow-border-top;
  border-left: @arrow-border-top;
  height: 0;
  width: 0;
}


/* --------------------- FOR BROWSER SIZE < 768PX ------------------- */

/* -------- NAVIGATION LAYOUT CSS --------- */

#navigation {
  width: 100%;
  position: absolute;
  top:0;
}

nav {
  ul {
    li {
      display: inline-block;

      a {
        text-align: center;
        text-decoration: none;
      }
    }
  }

  &#footer-global {
    .column(12);
    padding: 20px 0;
    border-bottom: 1px solid #999;

    li {
      border-right: 1px solid #999;
      a {
        padding: 0 8px;
        font-size: 80%;
      }

      &.final{
        border-right: none;
      }
    }

  }

  &#social {
    .column(4);

    li {
      display: block;
      height: 20px;
      width: 180px;
      background-color: @orange;
      margin-bottom: 1px;
      padding: 10px;

      a {

      }
    }
  }

  &#global {
    width: 100%;
    height: 25px;
    background-color: #ccc;

    ul {
      margin:0 auto;
      width: 960px;

      li.extra {
        float: right;
      }
    }
  }

  &#local {
    width: 100%;
    height: 25px;
    background-color: #aaa;

    ul {
      margin:0 auto;
      width: 960px;
    }

  }

  &.section {
    width: 155px;
    position: absolute;
    top: 0;
    right: 0;

    li {
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05), 0 1px 0 rgba(255, 255, 255, 0.12) inset, 0 -9px 9px rgba(0, 0, 0, 0.3) inset;
      font: .6em/1em "myriad-pro", arial, sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.51);
      width: 40px;
      padding-top: 8px;
      height: 22px;
      text-align: center;
      cursor: pointer;

      &.previous-section {.border-radius(0, 0, 5px, 5px);}
      &.next-section {.border-radius(5px, 5px, 0, 0);}
      &.content-top {
        .rounded(5px);
        text-transform: uppercase;
        margin-left: 20px;
      }
    }
  }
}


/* -------- STANDARD SECTION LAYOUT CSS --------- */

body {
  margin: 0;
  padding: 0;
  color: @text;
  font: 1em/1.2em Arial,Helvetica,sans-serif;
}

#content { position: relative; top: 40px }

section, footer {
  position: relative;
  float: left;
  width: 100%;
  padding: 40px 0;
  background-color: #ddd;
  border-bottom: 4px solid #ccc;

  .section-anchor {
    position: absolute;
    margin-bottom: 20px;
    display: block;
    width: 10px;
    height: 10px;
  }

  .container {
    margin: 0 auto;
    width: 960px;
    position: relative;

    header {
      .column(12);
      margin: 0;

      h1, h2, h3, h4, h5 {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 36px;
        line-height: 36px;
      }
    }

    .tagline {
      .column(12);
      text-align: center;
      margin-bottom: 20px;
      font-family: "myriad-pro", Arial, sans-serif;
      font-weight: lighter;
      padding-bottom: 20px;
      border-bottom: 1px dotted @gray;
    }

  }  // end container

} // end segment


/* -------- PAGE SPECIFIC CSS --------- */

/* /// -- Intro Section CSS -- /// */

#intro {
  header {
    h1,p {
      text-align: center;
    }
  }
  #enjoys_design, #enjoys_development {
    .column(6,12);
    * {
      width: 80%;
      text-align: center;
    }
  }
}

/* /// -- Expertise Section CSS -- /// */

#expertise {

  #bar_graph {
    .column(12);
    height: 300px;
    background-color: @red;
    margin-bottom: 20px;
  }

  ul#bar_graph_breakdown {
    .column(12);
     li {
      .row(12);
      margin-bottom: 10px;

        h3 {
          .column(3,12);

        }
        p {
          .column(9,12);
        }
     }
  }

}


/* /// -- Process Section CSS -- /// */

#process {
  ul#diagram {
    .column(12);
    .row(12);

    li {
      .column(4,12);
      height: 250px;
    }
  }
}


/* /// -- Recent Work Section CSS -- /// */

#recent_work {
  #display {
    .column(12);
    height: 900px;
    background-color: @blue;
  }
}

/* /// -- Conclusion Section CSS -- /// */

#conclusion {
  #time_spent, #skills, #abilities {
    .column(4);
  }
}


/* /// -- Footer CSS -- /// */

footer {
  top: 40px;

  #summary {
    .photo {
      .column(2);
      height: 150px;
      background-color: @green;
    }

    header {
      .column(6);
    }
  }

  #copyright, #rss, #validation {
    padding-top: 15px;
    font-size: 12px;
  }

  #copyright {
    .column(7);
  }
  #rss {
    .column(2);
  }
  #validation {
    .column(3);
    text-align: right;
  }


}




/* --------------------- FOR BROWSER SIZE > 768PX ------------------- */

@media screen and (max-width: 768px) {
	#maincolumn,
	#sidebar {
		.column(8);
		margin-bottom: 1em;
	}
}

/* --------------------- FOR BROWSER SIZE > 320PX ------------------- */

@media screen and (max-width: 320px) {
	#maincolumn,
	#sidebar {
		.column(8);
		margin-bottom: 1em;
	}
}


