@import 'elements.less';

/* -------- COLORS --------- */

@white: #fff;
@light-beige: #f5eeed;
@dark-beige: #dedede;
@gray: #666666;
@flat-gray: #31343B;
@charcoal: #222222;
@smoke-gray: #202020;
@dark-gray: #1A1A1A;
@black: #000;
@yellow: #F2EA76;
@light-yellow: #f2efa9;
@green: #97E87D;
@blue: #60BCD6;
@ming-blue: #4C92D6;
@red: #D84F5F;
@orange: #E8A240;


@smog: #464d5c;
@android: #a4c639;
@pastel_green: #D1E29C;
@decay: #E4EBCE;
@ebonics: #f0f0f0;

/* -------- COLOR SCHEME --------- */

@text: @dark-gray;
@link: @green;

/* -------- GLOBALCSS -------- */

.iconic { // load iconic webfonts
    display:inline-block;
    font-family: "IconicStroke";
}

hr {
  border: none;
  border-bottom: 1px solid @gray;
  margin: 20px 0;
  width: 100%;
}


/* ------------ MIXINS ----------- */

/* arrows */

.arrow-settings(@arrow-size: 6px, @arrow-color: @ming-blue) {
  display: block;
  height: 0px;
  width: 0px;
  margin: 0 auto;
  position: relative;
  top: 10px;
  border-left: @arrow-size solid transparent;
  border-right: @arrow-size solid transparent;
  border-top: @arrow-size solid @arrow-color;
  border-bottom: @arrow-size solid @arrow-color;
}

.down-arrow {
  .arrow-settings();
  border-bottom: none;
}

.up-arrow {
  .arrow-settings();
  border-top: none;
}

/* -------Color Schemes ------- */


.section-colors(@background-color: #EAE6E7, @text-color: #191919, @border-color: #D3D3D3, @box-shadow-color: #bbb){
  .box-shadow(inset 0px 1px 0 @box-shadow-color);
  border-top: 6px solid @border-color;
  background-color: @background-color;
  color: @text-color;
}

// default scheme
.colorscheme_0(){
  .section-colors();
  h2 {color: @smog;}
  h3 {color: @orange;}
}

// light green scheme
.colorscheme_1() {
  .section-colors(@decay, @smog, @android, @ebonics);
  h2 {color: @smog;}
  h3 {color: @orange;}
}

// dark gray (almost black) scheme
.colorscheme_2(){
  .section-colors(@charcoal, @light-beige, #DBDBDB, #777);
  h2 {color: @android;}
  h3 {color: @pastel_green;}
}

// dark blue scheme
.colorscheme_3(){
  .section-colors(@smog, @light-beige, #DBDBDB, @smog + #111);
  h2 {color: @android;}
  h3 {color: @pastel_green;}
}

// green scheme
.colorscheme_4() {
  .section-colors(@android, @ebonics, @pastel_green, @decay);
  h2 {color: @smog;}
  h3 {color: @flat-gray}
}

// gray footer scheme
.colorscheme_10(){
  .section-colors(#2C2E32,@flat-gray + #333,#1C1D21,#494949);
}


/* ------------- NAV CSS ----------- */

nav#global {
  .gradient(@flat-gray, #272727, @flat-gray);
  border-bottom: 1px solid @flat-gray;

  ul {
    position: relative;
    left: -110px;
  }

  li {
    a {
     display: block;
     width: 84px;
     padding-top: 8px;
     height: 28px;
     border-right: 1px solid @dark-gray;
     border-left: 1px solid @flat-gray;
     font-family: "proxima-nova", arial, sans-serif;
     text-transform: uppercase;
     font-size: 12px;
     color: @white;

     &.selected {
      .gradient(#63b6db, #309dcf, #63b6db);
      color: #FEFEFE;
      text-shadow: 0 1px 0 #1a4b60;

      &:hover {
        color: #FEFEFE;
      }

     }

     &:hover {
      color: @blue;
     }
    }

    &#logo {
      height: 110px;
      width: 90px;
      background: url(/images/layout/new-tf-icon.png) no-repeat 0 0 transparent;
      border-right: none;
      z-index: 10000;
    }

    &.extra {
      button {
        .rounded(3px);
        border-right: none;
        height: 25px;
        background-color: #323339;
        border: 1px solid rgba(0, 0, 0, 0.51);
        box-shadow: 0px 1px 0px rgba( 255,255,255,0.05 ), inset 0px 1px 0px rgba( 255,255,255,0.12), inset 0px -9px 9px rgba( 0,0,0,0.30 );
        color: @white;
        position: relative;
        top: 6px;
        left: 50px;

        &:hover {
          color: @ming-blue;
          cursor: pointer;
          .transition-duration(0.15s);
        }
      }

    } // end extra

  } // end li

} // end global


nav#local {
  background-color: #3f3f3f;
  border-top: 1px solid @dark-gray;
  border-bottom: 1px solid @dark-gray;

  li {
    a {
      display: block;
      width: 80px;
      padding-top: 5px;
      height: 28px;
      font-family: "myriad-pro", arial, sans-serif;
      font-size: 12px;
      color: @light-beige;
      margin-top: 5px;

      &.selected {
        .gradient(#add9e4, #f7fbfc, #add9e4);
        color: #333;
        text-shadow: 0 1px 0 #FEFEFE;
        font-weight: bold;
        border-bottom: #fff;
      }
    }
  }

}

nav.section {
  li {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05), 0 1px 0 rgba(255, 255, 255, 0.12) inset, 0 -9px 9px rgba(0, 0, 0, 0.3) inset;
    font: .6em/1em "myriad-pro", arial, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.51);


    &.previous-section {.border-radius(0, 0, 5px, 5px);}
    &.next-section {.border-radius(5px, 5px, 0, 0);}
    &.content-top {
      .rounded(5px);
      text-transform: uppercase;
      padding-top: 10px;
      height: 18px;
    }
  }
}

nav#footer-global {
  border-bottom: 1px solid #515151;

  li {
    height: 18px;
    vertical-align: middle;
  }

  a {
    color: @light-beige;

    &:hover {
      .transition-duration(0.15s);
      color: @ming-blue;
    }
  }
}


#intro {
  background-image: url("/images/layout/big-logo.png"), url("/images/layout/darkwood.jpg");
  background-position: center center, 0 0;
  background-repeat: no-repeat, repeat;
  border-bottom: none;
  color: @light-beige;

  header h1, h2 {
    color: @decay;
    text-shadow: 0 2px 0 @charcoal;
  }

  p {
    font-weight: lighter;
    font-family: "myriad-pro", arial, sans-serif;
  }
}

#experience {
  .colorscheme_1();
  border-top: none;

  h3 {
    margin: 40px 0;
    font-size: 28px;
    font-weight: normal;
    font-family: "myriad-pro", arial, sans-serif;
  }

  h4 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
  }
}


#expertise {
  .colorscheme_2();

  h3 {
    font: 18px/28px "myriad pro", arial, sans-serif;
    font-style: italic;

    &.html {
      background: url("/images/layout/icons/html5_logo.png") no-repeat 0 40px transparent;
      height: 130px;
    }
  }


}

#process {
  .colorscheme_3();

  h2 {
    text-shadow: 0 1px 0 @charcoal;
  }

  h3 {
    font: 24px/28px "myriad pro", arial, sans-serif;
  }

  ul#diagram {padding-top: 15px}
}

#recent_work {
  .colorscheme_1();
}


#conclusion {
  .colorscheme_4();
}

footer {
  .colorscheme_10();

  a {
    color: #58B1D9 + #000;
    text-decoration: none;

    &:hover {
      .transition-duration(0.15s);
      color: @light-beige;
    }
  }

  #rss {
    background: url("/images/layout/rss.gif") no-repeat scroll 0 16px transparent;
    text-indent: 50px;
  }

  nav#footer-social {
    ul {

      li {
        background: url("/images/layout/darkwood.jpg") no-repeat 0 0 transparent;

        a {
          color: @pastel_green;
          font-size: 86%;
          font-family: "myriad pro", arial, sans-serif;

          &:hover {
            color: @ming-blue
          }
        }

        &:first-child {
         .border-radius(10px, 0, 0, 10px);
        }
        &:last-child {
         .border-radius(0, 10px, 10px, 0);
         border-bottom: 1px solid rgba(255,255,255,.18);
        }
      }
    }
  }

}